{

	"ColorName" : "Blue Detph Palette"

    ,"ColorVersion" : "0.0.1"


    ,"Color:Primary" : "#bf454b"

    ,"Color:Secondary" : "#bf262e"

    ,"Color:Tertiary" : "#30bf9e"

    ,"Color:Quaternary" : "#17997b"


    ,"Color:Error" : "#b13333"

    ,"Color:ErrorText" : "#ff9696"

    ,"Color:ErrorLayer" : "#b13333"


    ,"Color:Warning" : "#e5b665"

    ,"Color:WarningText" : "#3d2805"

    ,"Color:WarningLayer" : "#e5b665"


    ,"Color:Success" : "#026b0c"

    ,"Color:SuccessText" : "#1d9328"

    ,"Color:SuccessLayer" : "#026b0c"

}