<?php 

    namespace Framework\Application;

?>

<!DOCTYPE html>

<html lang="<?=$this->Settings->{'App:Lang'};?>" >

    <head> 

        <meta charset="utf-8">

        <base href="<?=$this->Settings->{'Http:Host'};?>" >

        <link rel="shortcut icon" href="<?=$this->Settings->{'Http:Host'};?>favicon.png" type="image/png">

        <title><?=$this->Settings->{'App:Title'};?></title>

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

        <style>

            html,body{
                height: 100%;
            }

            body{
                font-family: sans-serif;
                background-color: #eee;
                color: #333;
            }
        
        </style>

    </head>

    <body>


        <mok-root Mokian:App ></mok-root>